.tag-page
    width: 100%
    padding: 40px 0
    h1
      color: #fff
    h3
      color: #fff
      margin-bottom: 0px
    ul
      color: #fff
      li
        margin-bottom: 5px
        list-style: none
        &:last-child
          margin-bottom: 0
    .go-back-btn
      margin-bottom: 30px
