@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')
body
    font-family: Roboto
.app-wrp
    background-color: #282c34
    min-height: 100vh
    display: flex
    h1
      margin: 0
    .page-container
      width: 100%
      max-width: 1200px
      margin: 0 auto
    .go-back-btn
      display: table
      background-color: #fff
      padding: 3px 10px
      text-decoration: none
      transition: all 0.3s ease
      &:hover
        background-color: #9f95f7
        color: #fff
