.cloud-page
  display: flex
  flex: 0 0 100%
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 30px
  box-sizing: border-box
  .tags-wrp
    width: 100%
    text-align: center
    a
      color: #fff
      margin: 3px
      line-height: 0.8
      transition: color 0.3s ease
      display: inline-block
      vertical-align: middle
      text-decoration: none
      &:hover
        color: #9f95f7
